.results_container {
  display: flex;
  background: #fff;
  width: 100%;
}

.results_content {
  display: flex;
  margin: 80px 0 80px 0;
  padding: 16px 120px 0 120px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section_header {
  margin-bottom: 32px;
  display: flex;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.section_header_txt {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  flex-direction: column;
}

.section_header_top {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1920px;
  justify-content: space-around;
  align-items: center;
}

.section_header h2 {
  align-self: stretch;
  color: #1d2939;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.96px;
}

.section_header p {
  max-width: 588px;
  width: 100%;
  color: #667085;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.join_channel_btn {
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 10px;
  border: 1px solid #1570ef;
  background: #1570ef;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  max-width: 168px;
  width: 100%;
  position: relative;
  top: 85px;
}

.join_channel_btn:hover {
  border: 1px solid #2e90fa;
  background: #2e90fa;
}
.join_channel_btn:focus {
  box-shadow: 0px 0px 0px 4px #d1e9ff, 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.latest_findings h3 {
  margin: 40px 0 16px 0;
  color: #98a2b3;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.card_grid {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to the next line */
  gap: 16px;
  align-self: flex-start; /* Align at the start of the cross axis */
}

.result_card {
  display: flex;
  flex-direction: column;
  width: 384px;
  border-radius: 12px;
  border: 1px solid #eaecf0;
  background: #f9fafb;
  color: #1d2939;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

.card_row {
  display: flex;
  min-width: 250.75px;
  padding: 14px 16px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-bottom: 1px solid #eaecf0;
}

.card_left,
.card_right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.card_right {
  padding-left: 16px;
  color: #98A2B3;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.card_amount{
  color: #1570EF;
}