.price_container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1570ef;
  color: #fff;
  width: 100%;
  padding: 20px;
}

.price_content {
  display: flex;
  margin: 80px 0 80px 0;
  width: 100%;
  justify-content: center; 
  align-items: center; 
  flex-direction: column;
  max-width: 1920px;
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.price_title {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -0.96px;
}

.grid {
  display: flex;
  gap: 24px;
  width: 100%;
  justify-content: center; 
}

.grid-mobile {
  display: none;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}


.price_item {
  display: flex;
  flex-direction: column;
  color: #1570ef;
  flex: 1;
  height: auto;
  width: 100%;
  max-width: 288px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 12px;
  border: 1px solid #eaecf0;
  background: #f9fafb;
  width: 100%;
}

.long_item {
  width: 100%;
  max-width: 440px;
  flex: 2;
}


.buy_button {
  display: flex;
  padding: 10px 18px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 10px;
  border: 1px solid #1570ef;
  background: #1570ef;
  width: 100%;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.buy_button:hover {
  border: 1px solid #2e90fa;
  background: #2e90fa;
}

.buy_button:focus {
  box-shadow: 0px 0px 0px 4px #d1e9ff, 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

.price_item_content {
  display: flex;
  flex-direction: column;
  color: #1570ef;
  gap: 16px;
}

.price_item p:first-child {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

.price_item p:nth-child(2) {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 125% */
  letter-spacing: -0.96px;
}

.price_item p:last-child {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.price_month_txt {
  color: #98a2b3;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}


/* Desktop view */
@media screen and (min-width: 1920px) {
}

/* Laptop view */
@media screen and (min-width: 1440px) and (max-width: 1919px) {

  
}


/* Laptop view */
@media screen and (min-width: 1040px) and (max-width: 1439px) {
  .price_item p:first-child {
    font-size: 19px;
  }
  
  .price_item p:nth-child(2) {
    font-size: 35px;

  }
  
  .price_item p:last-child {
    font-size: 14px;
  }
  
  
}

/* Tablet view */
@media screen and (min-width: 768px) and (max-width: 1039px) {
  .price_item p:first-child {
    font-size: 19px;
  }
  
  .price_item p:nth-child(2) {
    font-size: 46px;

  }
  
  .price_item p:last-child {
    font-size: 14px;
  }
  
  
}

/* Landscape phone view */
@media screen and (min-width: 540px) and (max-width: 767px) {
  .grid {
    display: none;
  }

  .grid-mobile {
    display: flex;
    gap: 16px;
  }
  .long_item {
    max-width: none;
  }
}

/* Portrait phone view */
@media screen and (min-width: 361px) and (max-width: 539px) {
  .grid {
    display: none;
  }

  .grid-mobile {
    display: flex;
    gap: 16px;
  }
  .long_item {
    max-width: none;
  }
}
@media screen and (min-width: 0px) and (max-width: 360px) {
  .grid {
    display: none;
  }

  .grid-mobile {
    display: flex;
    gap: 16px;
  }

  .long_item {
    max-width: none;
  }
}