/* Income.css */
.income_content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 24px;
  margin: 80px 150px 80px 0;
}
.header-cards {
  display: flex;
  align-items: center;
  color: #1d2939;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px; /* 125% */
  letter-spacing: -0.96px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
  max-width: 900px; /* Set a maximum width for the grid */
  margin: 0 auto; /* Center the grid */
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 384px; /* Set the width */
  height: auto; /* Set the height */
  flex-shrink: 0; /* Prevent the cards from shrinking */
  padding: 14px 16px;
  border-radius: 12px;
  background: #f2f4f7;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card img {
  border-radius: 12px 12px 0 0; /* Rounded corners only at the top */
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.card-info {
  padding: 14px 16px;
  overflow: hidden;
}

.card-title {
  color: #1d2939;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 150% */
}

.card-description {
  color: #667085;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Desktop view */
@media screen and (min-width: 1920px) {
}

/* Laptop view */
@media screen and (min-width: 1440px) and (max-width: 1919px) {
}

/* Laptop view */
@media screen and (min-width: 1040px) and (max-width: 1439px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: none; /* Get rid of that maximum width */
  }
  .income_content {
    margin: 80px 0px 80px 0px;
  }
}

/* Tablet view */
@media screen and (min-width: 768px) and (max-width: 1039px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: none; /* Get rid of that maximum width */
  }
  .income_content {
    margin: 80px 0px 80px 0px;
  }
}

/* Landscape phone view */
@media screen and (min-width: 540px) and (max-width: 767px) {
  .header-cards {
    align-self: stretch;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 125% */
    letter-spacing: -0.96px;
  }
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: none; /* Get rid of that maximum width */
  }
  .income_content {
    margin: 80px 0px 80px 170px;
  }
}

/* Portrait phone view */
@media screen and (max-width: 539px) {
  .header-cards {
    align-self: stretch;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 38px; /* 126.667% */
  }
  .card-grid {
    max-width: none; /* Remove the maximum width on smaller screens */
  }
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: none; /* Get rid of that maximum width */
  }
.income_content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 24px;
    margin: 80px 0 80px 250px;
  }
}
